# DnDCharacterStorageApp

./: DnDCharacterStorageApp.csproj  DnDCharacterStorageApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_dndcharacterstorage.yml  master_dndcharacterstorageapp.yml
Controllers/: CharactersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240527212938_initialsetup.Designer.cs  20240527212938_initialsetup.cs  20240529065642_AddCreatedByToCharacter.Designer.cs  20240529065642_AddCreatedByToCharacter.cs  20240529081858_AddCharacterTraits.Designer.cs  20240529081858_AddCharacterTraits.cs  20240529083814_AddMoreTraits.Designer.cs  20240529083814_AddMoreTraits.cs  20240529084412_DeleteAllUSers.Designer.cs  20240529084412_DeleteAllUSers.cs  20240531053340_NewAbilitiesEtc.Designer.cs  20240531053340_NewAbilitiesEtc.cs  20240531055210_AbilitySkillsFix.Designer.cs  20240531055210_AbilitySkillsFix.cs  20240531071340_AbilityProperties.Designer.cs  20240531071340_AbilityProperties.cs  20240531073424_ModifiersAndProficiency.Designer.cs  20240531073424_ModifiersAndProficiency.cs  20240531090406_MoreSkillAbilityDetails.Designer.cs  20240531090406_MoreSkillAbilityDetails.cs  20240601015551_InitiativeBonusadded.Designer.cs  20240601015551_InitiativeBonusadded.cs  (+7 more)
Models/: Ability.cs  Character.cs  ErrorViewModel.cs  Skill.cs  StaticLists.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Characters/: Create.cshtml  (+5 more)
(+20 files in other folders)
